<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./dist/css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/46d4e65a16.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="fs-5">

        <nav class="bar-board">
            <div class="hamburger-menu ">
                <div class="line line-1 mx-auto mt-2 bg-warning w-75"></div>
                <div class="line line-2 mx-auto mt-2 bg-warning w-75"></div>
                <div class="line line-3 mx-auto mt-2 bg-warning w-75"></div>
            </div>

            <ul class="nav-list d-flex flex-column justify-content-between">
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">HOME</a>
                </li>
                <li class="nav-item dashboard list-unstyled">
                    <a href="#" class="nav-link nav-link-about text-decoration-none">ABOUT<i
                            class="fas fa-chevron-down mb-1 pe-1 ms-5 fs-6"></i></a>

                    <ul class="about-links">
                        <li class="list-unstyled"><a href="" class="text-decoration-none">Dashboard 1</a></li>
                        <li class="list-unstyled"><a href="" class="text-decoration-none">Dashboard 2</a></li>
                        <li class="list-unstyled"><a href="" class="text-decoration-none">Dashboard 3</a></li>
                        <li class="list-unstyled"><a href="" class="text-decoration-none">Dashboard 4</a></li>
                        <li class="list-unstyled"><a href="" class="text-decoration-none">Dashboard 5</a></li>
                    </ul>
                </li>
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">NEWS</a>
                </li>
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">GALLERY</a>
                </li>
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">EVENTS</a>
                </li>
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">PRICING</a>
                </li>
                <li class="nav-item list-unstyled">
                    <a href="#" class="nav-link text-decoration-none">CONTACT</a>
                </li>
            </ul>
        </nav>

    </header>


    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/app.js"></script>
</body>

</html>